<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
<body>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional CV</title>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0;
      padding: 0;
      background-color: #4177b4;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h1 {
      color: #333;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      color: #333;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
    .section ul {
      list-style-type: none;
      padding: 0;
    }
    .section li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Ameer Hamza Hussain</h1>
      
      <img src="11.jpg" alt="image not found" style=" border-radius: 50%;  width: 300px;">
    </div>
    <div class="section">
      <h2>Contact Information</h2>
      <ul>
        <li>Email: ah0260049@gmail.com</li>
        <li>Phone: 03429096036</li>
        <li>Address: warsak road , sabz ali town</li>
      </ul>
    </div>
    <div class="section">
      <h2>Education</h2>
      <ul>
        <li>Bachelor of Science in Software Engeneering - City University of Science and Information Technology (2026)</li>
        <li>Matric - PMS Boys 2 (2019)</li>
        <li>FSC - islamia collage (2021)</li>
      </ul>
    </div>
    <div class="section">
      <h2>Experience</h2>
      <ul>
        <li>web development (6 months)
        </li>
      </ul>
    </div>
    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>c++</li>
        <li>c sharp</li>
        
        <li>html,css,java script</li>
      </ul>
    </div>
  </div>
</body>
</html>


